# Samples

./: .gitignore  README.md
Instrument Communications/: README.md
Instrument Communications/C#/ConsoleApp/ConsoleApp/: Program.cs  SpcWriter.cs
Instrument Communications/CS/: README.md
Instrument Communications/CS/ConsoleApp/ConsoleApp/: ConsoleApp.projitems  MainApplication.cs
Instrument Communications/CS/ConsoleApp/ConsoleApp.NetCore/: ConsoleApp.NetCore.csproj  Program.cs
Instrument Communications/CS/ConsoleApp/ConsoleApp.NetFramework/: App.config  ConsoleApp.NetFramework.csproj  packages.config
Instrument Communications/CS/ConsoleApp/ConsoleApp.NetFramework/Properties/: AssemblyInfo.cs
Instrument Communications/CS/UWPApp/UWPApp/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPApp.csproj
Instrument Communications/Postman/: InstrumentManagerWebApi.postman_collection.json
v1/: README.md
v1/Instrument Communications/: README.md
v1/Instrument Communications/CS/ConsoleApp/: ConsoleApp.sln
v1/Instrument Communications/CS/ConsoleApp/ConsoleApp/: ConsoleApp.shproj  MainApplication.cs
v1/Instrument Communications/CS/ConsoleApp/ConsoleApp.NetCore/: ConsoleApp.NetCore.csproj
v1/Instrument Communications/CS/ConsoleApp/ConsoleApp.NetFramework/: ConsoleApp.NetFramework.csproj  Program.cs  packages.config
v1/Instrument Communications/CS/UWPApp/: UWPApp.sln
v1/Instrument Communications/CS/UWPApp/UWPApp/: UWPApp.csproj
v2/Instrument Communications/: README.md
v2/Instrument Communications/C#/: ConsoleApp.sln  README.md
v2/Instrument Communications/C#/ConsoleApp/: ConsoleApp.csproj  Program.cs
v2/Instrument Communications/C#/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs  SpcWriter.cs
v2/Instrument Communications/C#/ConsoleApp/ConsoleApp/Examples/: WebsocketEvents.cs
v2/Instrument Communications/C#/ConsoleApp/Examples/: AutoDarkWithDarkSubtractPushSettings.cs  (+4 more)
v2/Instrument Communications/Postman/: InstrumentManagerWebApi.postman_collection.json  MarqMetrixDevice.postman_environment.json  README.md
v2/Instrument Communications/PowerShell/: README.md
