<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ConsoleApp</RootNamespace>
  </PropertyGroup>

  <Import Project="..\ConsoleApp\ConsoleApp.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="MarqMetrix.Communications.Client.Direct" Version="1.17.34204-alpha" />
  </ItemGroup>

</Project>
